<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/sub_menu_1"
            android:title="Item" />
        <item
            android:id="@+id/nav_aset"
            android:icon="@drawable/sub_menu_1"
            android:title="Aset" />
        <item
            android:id="@+id/nav_aset_rental"
            android:icon="@drawable/sub_menu_1"
            android:title="Aset Rental" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/sub_menu_1"
            android:title="Stock Adjustment" />

<!--        <item-->
<!--            android:id="@+id/nav_harga"-->
<!--            android:icon="@drawable/sub_menu_1"-->
<!--            android:title="Daftar Harga" />-->
        <item
            android:id="@+id/nav_material_req"
            android:icon="@drawable/sub_menu_1"
            android:title="Material Returns" />
    </group>
</menu>
