<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customerfeedback"
            android:icon="@drawable/sub_menu_1"
            android:title="Customer Feedback" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/sub_menu_1"
            android:title="Question" />
        <item
            android:id="@+id/nav_kuesioner"
            android:icon="@drawable/sub_menu_1"
            android:title="Kuesioner" />
        <item
            android:id="@+id/nav_monitoring"
            android:icon="@drawable/sub_menu_2"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_leads"
            android:icon="@drawable/sub_menu_2"
            android:title="Leads" />
        <item
            android:id="@+id/nav_followup"
            android:icon="@drawable/sub_menu_2"
            android:title="Followups" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/sub_menu_2"
            android:title="Events" />
        <item
            android:id="@+id/nav_schedule_visit"
            android:icon="@drawable/sub_menu_3"
            android:title="Schedule Visits" />
    </group>
</menu>
