<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sales_quotation"
            android:icon="@drawable/sub_menu_1"
            android:title="Sales Quotations" />
        <item
            android:id="@+id/nav_sales_order"
            android:icon="@drawable/sub_menu_1"
            android:title="Sales Order" />
        <item
            android:id="@+id/nav_job_order_picture"
            android:icon="@drawable/sub_menu_1"
            android:title="Job Order Picture" />
    </group>
</menu>
