<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kerja"
            android:icon="@drawable/sub_menu_1"
            android:title="Kerja" />
        <item
            android:id="@+id/nav_penggajian"
            android:icon="@drawable/sub_menu_1"
            android:title="Penggajian" />
        <item
            android:id="@+id/nav_kalender"
            android:icon="@drawable/sub_menu_1"
            android:title="Kalender" />
        <item
            android:id="@+id/nav_karyawan"
            android:icon="@drawable/sub_menu_1"
            android:title="Karyawan" />
        <item
            android:id="@+id/nav_departemen"
            android:icon="@drawable/sub_menu_1"
            android:title="Departemen" />
        <item
            android:id="@+id/nav_jenjangkaryawan"
            android:icon="@drawable/sub_menu_1"
            android:title="Jenjang Karyawan" />
        <item
            android:id="@+id/nav_pangkat"
            android:icon="@drawable/sub_menu_1"
            android:title="Pangkat" />
        <item
            android:id="@+id/nav_jabatan"
            android:icon="@drawable/sub_menu_1"
            android:title="Jabatan" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/sub_menu_2"
            android:title="News" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/sub_menu_3"
            android:title="Report" />
    </group>
</menu>
