<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Marketing.SalesQuotation.DetailSalesQuotationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAsukaBlue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ab_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:gravity="left|center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Sales Quotation"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textDepartemen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorLightGray"
        android:textStyle="bold"
        android:text="Departemen : "/>

    <TextView
        android:id="@+id/textKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorLightGray"
        android:text="Keterangan : "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@color/colorLightGray"
            android:textStyle="bold"
            android:text=" Detail "/>

        <TextView
            android:id="@+id/menuCatatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textStyle="bold"
            android:text=" Catatan "/>

        <TextView
            android:id="@+id/menuHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textStyle="bold"
            android:text=" History "/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSQNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="SQ Number"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSQDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="SQ Date"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textCompletionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Completion Date"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPoNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Po Number"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSqCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="SQ Category"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPaymentDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Payment Desc"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textNilai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Nilai"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textWoAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Wo Amount"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Supervisor"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPersetujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Persetujuan"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textKontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Kontak"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textJobOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Job Order"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textKeteranganJo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Keterangan JO"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textTglAwalJo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Tgl Awal JO"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textTglAkhirJo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Tgl Akhir JO"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutCatatan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Catatan :"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Created By"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Created Date"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textModifiedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Modified By"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textModifiedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Modified Date"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>