<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventory.InventoryMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorAsukaBlue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="5dp"
            android:src="@drawable/icon_inventory"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="INVENTORY"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewAset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aset"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewAsetRental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aset Rental"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Adjustment"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Harga"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Returns"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>
</LinearLayout>