<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Report.ReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/colorAsukaBlue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_report"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="REPORT"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Cargo Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listCargo"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Cargo report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFinance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Finance Accounting Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listFinance"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Finance accounting report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPurchasing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Purchasing Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listPurchasing"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Purchasing report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Project Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listProject"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Project report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Human Resource Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listHR"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Human resource report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Inventory Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listInventory"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Inventory report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMarketing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Marketing Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listMarketing"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Marketing report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCRM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Customer Relation Management Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listCRM"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Customer relation management report list --" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSafety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="Safety Report"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textColor="@color/colorAsukaBlue"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listSafety"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="-- Safety report list --" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>