<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".Dashboard.DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menuDashboard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_dashboard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="24dp"
                    android:textColor="@color/colorBlack"
                    android:text="Approval"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|top" >

                <LinearLayout
                    android:id="@+id/layoutProject"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="50dp"
                    android:background="@drawable/bubble_sub"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutMaterialRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Material Request"/>

                        <TextView
                            android:id="@+id/textMaterialRequest"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutWorkRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Work Request"/>

                        <TextView
                            android:id="@+id/textWorkRequest"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutSpkl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="SPKL"/>

                        <TextView
                            android:id="@+id/textSPKL"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutProposedBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Proposed Budget"/>

                        <TextView
                            android:id="@+id/textProposedBudget"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutCashProjectReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Cash Project Report"/>

                        <TextView
                            android:id="@+id/textCashProjectReport"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutCutiKaryawan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Cuti Karyawan"/>

                        <TextView
                            android:id="@+id/textCutiKaryawan"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutTunjanganLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Tunjangan Karyawan"/>

                        <TextView
                            android:id="@+id/textTunjanganLokasi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutTunjanganPerjalanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Tunjangan Temporary"/>

                        <TextView
                            android:id="@+id/textTunjanganPerjalananDinas"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboardProject"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/bubble"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_project"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Project"/>

                    <TextView
                        android:id="@+id/textJmlProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/circle_blue"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|top" >

                <LinearLayout
                    android:id="@+id/layoutPurchasing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="50dp"
                    android:background="@drawable/bubble_sub"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutPurchaseOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Purchase Order"/>

                        <TextView
                            android:id="@+id/textPurchaseOrder"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutWorkOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Work Order"/>

                        <TextView
                            android:id="@+id/textWorkOrder"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutCashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Cash On Delivery"/>

                        <TextView
                            android:id="@+id/textCashOnDelivery"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboardPurchasing"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/bubble"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_purchasing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Purchasing"/>

                    <TextView
                        android:id="@+id/textJmlPurchsing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/circle_blue"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|top" >

                <LinearLayout
                    android:id="@+id/layoutInventory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="50dp"
                    android:background="@drawable/bubble_sub"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutMaterialReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Material Return"/>

                        <TextView
                            android:id="@+id/textMaterialReturn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutStockAdjustment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Stock Adjustment"/>

                        <TextView
                            android:id="@+id/textStockAdjustment"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboardInventory"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/bubble"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_inventory"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Inventory"/>

                    <TextView
                        android:id="@+id/textJmlInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/circle_blue"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center|top" >

                <LinearLayout
                    android:id="@+id/layoutFinance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="50dp"
                    android:background="@drawable/bubble_sub"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutBudgeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Budgeting"/>

                        <TextView
                            android:id="@+id/textBudgeting"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutPaymentSupplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Payment Supplier"/>

                        <TextView
                            android:id="@+id/textPaymentSupplier"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutBankTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Bank Transaction"/>

                        <TextView
                            android:id="@+id/textBankTransaction"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutExpense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Expense"/>

                        <TextView
                            android:id="@+id/textExpense"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorLightGray"/>

                    <LinearLayout
                        android:id="@+id/layoutCashAdvance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Cash Advance"/>

                        <TextView
                            android:id="@+id/textCashAdvance"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboardFinance"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/bubble"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_finance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Finance Accounting"/>

                    <TextView
                        android:id="@+id/textJmlFinance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/circle_blue"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_refresh"
        android:layout_margin="17dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>