<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layoutJo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/joTextNo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorBlack"/>

    <TextView
        android:id="@+id/joTextBulan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorBlack"/>

    <TextView
        android:id="@+id/joTextGajiPokok"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorBlack"/>

    <TextView
        android:id="@+id/joTextGajiLembur"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorBlack"/>

    <TextView
        android:id="@+id/joTextTunjangan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorBlack"/>

    <TextView
        android:id="@+id/joTextSubTotal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorBlack"/>

    <TextView
        android:id="@+id/joTextJumlahKaryawan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="-"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
</LinearLayout>