<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact.ContactMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorAsukaBlue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="5dp"
            android:src="@drawable/icon_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="CONTACT"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Supplier Data List"
        android:textColor="@color/colorBlack" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue"/>

    <TextView
        android:id="@+id/textViewPerusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perusahaan"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue"/>

    <TextView
        android:id="@+id/textViewAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access Request"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue"/>
</LinearLayout>