<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Project.CutiProject.EditCutiProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAsukaBlue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ab_back"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:gravity="left|center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Edit Employee Leave"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Cuti"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editCutiNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ASK-EL-XX.XXXX"
                    android:enabled="false"
                    android:inputType="text"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karyawan"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editCutiKaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="-"
                    android:enabled="false"
                    android:inputType="text"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editCutiKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ASK-EL-XX.XXXX"
                    android:enabled="false"
                    android:inputType="text"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karyawan Pengganti"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/editCutiPengganti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="-- pilih pengganti --"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Pengajuan"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiTglPengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="dd-mm-yyyy"
                    android:enabled="false"
                    android:inputType="text"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Awal Cuti"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiAwalCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="dd-mm-yyyy"
                    android:inputType="text"
                    android:maxLines="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Cuti"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiTglCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="dd-mm-yyyy"
                    android:inputType="text"
                    android:maxLines="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tgl Mulai Kerja"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiWorkStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="dd-mm-yyyy"
                    android:inputType="text"
                    android:maxLines="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Cuti"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiLeaveAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="leave address"
                    android:maxLines="1"
                    android:inputType="text"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="phone"
                    android:inputType="phone"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAsukaRed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editCutiNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="notes"
                    android:inputType="text"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAsukaRed"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorAsukaGreen" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>