<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact.Supplier.DetailSupplierActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAsukaBlue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ab_back" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:gravity="left|center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Supplier"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left|center"
        android:textColor="@color/colorBlack"
        android:background="@color/colorLightGray"
        android:textStyle="bold|italic"
        android:text="#Nama Supplier"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@color/colorLightGray"
            android:textStyle="bold"
            android:text=" Detail "/>

        <TextView
            android:id="@+id/menuSupplierInvoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textStyle="bold"
            android:text=" Supplier Invoice "/>

        <TextView
            android:id="@+id/menuCatatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textStyle="bold"
            android:text=" Catatan "/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textNamaSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Nama Supplier"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSupplierType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Supplier Type"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="E-mail"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Website"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSupplierContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Supplier Contact"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textLastLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Last Login"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textAlamatKantor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Alamat Kantor 1"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textAlamatNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Alamat NPWP"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textTeleponKantor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Telepon Kantor"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textFaxKantor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Fax Kantor"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="No HP"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="NPWP"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSPPKPNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="SPPKP Number"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textNamaBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Nama Bank"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPemilikAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Pemilik Akun"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textRekBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Rek Bank"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bubble">

                    <ImageView
                        android:id="@+id/downloadAtachment"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/pdf_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:text="Download Atachment" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Atachments"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutCatatan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Catatan :"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSupplierInvoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No."
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Item"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Qty"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Price"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Discount"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Budget"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sub Total"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Approval 1"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="Total : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="Budget : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textBudget"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="Discount : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textDiscount"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="Efisiensi : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textEfisiensi"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="DPP : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textDPP"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="Pajak : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textPajak"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="765dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:text="GrandTotal : "
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/textGrandTotal"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Rp. -"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>