<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Finance.FinanceMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorAsukaBlue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="5dp"
            android:src="@drawable/icon_finance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="FINANCE ACCOUNTING"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSupplierInvoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supplier Invoices"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewCustomerInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Invoice"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewBankTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Transaction"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewCashAdvance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Advance"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewBudgeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budgeting"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewPaymentSuppliers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Suppliers"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewInstallment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installment"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewBankAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Accounts"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewTaxReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax Reports"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorAsukaBlue"/>

            <TextView
                android:id="@+id/textViewDaftarAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Akun"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewEmployeeSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Salary"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorAsukaBlue"/>

            <TextView
                android:id="@+id/textViewEkspedisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekspedisi"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorAsukaRed"/>

            <TextView
                android:id="@+id/textViewCustomerReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Receive"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorAsukaBlue"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>