<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project.TunjanganTemporary.DetailTunTemporaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAsukaBlue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:padding="7dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ab_back" />

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:gravity="left|center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Tunjangan Temporary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menuDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:background="@color/colorLightGray"
                android:textStyle="bold"
                android:text=" Detail "/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/colorWhite"/>

            <TextView
                android:id="@+id/menuCatatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRed"
                android:textStyle="bold"
                android:text=" Catatan "/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/colorWhite"/>

            <TextView
                android:id="@+id/menuHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRed"
                android:textStyle="bold"
                android:text=" History "/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textJobOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Job Order"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTglAwal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Begin date"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTglAkhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="End date"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textRequestedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Requested By"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textVerifiedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Verified By"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textVerifiedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Verified Date"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCheckedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Checked By"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCheckedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Checked Date"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bubble_red"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAsukaBlue"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Nama Karyawan"
                                android:padding="10dp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Jenjang Karyawan"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Tipe Tunjangan"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Kab"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Days"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Approval 1"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Approval 2"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorWhite"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Paid"
                                android:padding="10dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:src="@color/colorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textListNama"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|left"
                                android:text="-"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/textListJenjang"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:text="-"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/textListType"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:text="-"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/textListKabupaten"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:text="-"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/textListDays"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:text="-"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textListApproval1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="top|center"
                                    android:text="-"
                                    android:padding="10dp"
                                    android:textColor="@color/colorBlack"/>

                                <Spinner
                                    android:id="@+id/editApproval1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textListApproval2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="top|center"
                                    android:text="-"
                                    android:padding="10dp"
                                    android:textColor="@color/colorBlack"/>

                                <Spinner
                                    android:id="@+id/editApproval2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@color/colorBlack"/>

                            <TextView
                                android:id="@+id/textListPaid"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:text="-"
                                android:padding="10dp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:src="@color/colorBlack"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bubble_red"/>

                <LinearLayout
                    android:id="@+id/layoutApproval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="Click to approve"
                        android:textColor="@color/colorBlack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnApprove1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/circle_green"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="APPROVAL 1"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/btnApprove2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/circle_green"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="APPROVAL 2"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/btnApprove3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/circle_green"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="VERIVIED"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editCommand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Command"
                        android:textColor="@color/colorBlack"
                        android:inputType="text" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bubble_red"/>

                    <TextView
                        android:id="@+id/btnSaveApprove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_red"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="SAVE APPROVAL"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bubble_red"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textApproval1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-\n-\n-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Approval 1\nApproval Date 1\nComment 1"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textApproval2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-\n-\n-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Approval 2\nApproval Date 2\nComment 2"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutCatatan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="@color/colorLightGray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textCatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingLeft="10dp"
                    android:paddingTop="45dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Catatan :"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textCheckedComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingLeft="10dp"
                    android:paddingTop="45dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Checked Comment :"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="@color/colorLightGray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textCreatedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingLeft="140dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Created By"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingLeft="140dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Created Date"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textModifiedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingLeft="140dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Modified By"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textModifiedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingLeft="140dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Modified Date"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_refresh"
        android:layout_margin="17dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>