<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crm.CrmMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorAsukaBlue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="5dp"
            android:src="@drawable/icon_crm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="CRM"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCustomerFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Feedback"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewKuesioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kuesioner"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/colorAsukaBlue"/>

    <TextView
        android:id="@+id/textViewGrafikKuesioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafik Kuesioner"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/colorAsukaBlue"/>

    <TextView
        android:id="@+id/textViewMonitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitoring"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewLeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leads"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewFollowups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Followups"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaRed"/>

    <TextView
        android:id="@+id/textViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/colorAsukaBlue"/>

    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Visits"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/colorAsukaBlue"/>
</LinearLayout>