<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context=".Finance.CustomerInvoice.CustomerInvoiceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAsukaBlue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ab_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:gravity="left|center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Customer Invoice"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="#Customer Invoice"/>

    <TextView
        android:id="@+id/textPaymentLate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:textColor="@color/colorBlack"
        android:text="Payment Late : Complete"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@color/colorLightGray"
            android:textStyle="bold"
            android:text=" Detail "/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/colorWhite"/>

        <TextView
            android:id="@+id/menuCatatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textStyle="bold"
            android:text=" BT &amp; CR "/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/colorWhite"/>

        <TextView
            android:id="@+id/menuHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textStyle="bold"
            android:text=" Notes &amp; History "/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textWorkCompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Work Completion"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textJobOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Job Order"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSalesQuotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Sales Quotation"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Perusahaan"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textClientPONumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Client PO No"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPersetujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Persetujuan"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Account"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textTaxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Tax Number"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textNomorBuktiPotong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="No Bukti Potong"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <TextView-->
<!--                    android:id="@+id/textNoResi"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bubble"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingLeft="140dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:text="-"-->
<!--                    android:textColor="@color/colorBlack"/>-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/bubble_sub"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="No Resi"-->
<!--                    android:textColor="@color/colorWhite"/>-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textTanggalBuktiPotong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Tgl Bukti Potong"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPaymentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Payment Date"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textInvoiceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Invoice Date"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Due Date"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textCustomerReceiveDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bubble"
                    android:paddingTop="10dp"
                    android:paddingLeft="140dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="CR Date"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Value Of Bill"
                android:textSize="16dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Type Material Income"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textMaterialDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingLeft="10dp"
                        android:paddingTop="45dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Material Description : "
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textNilaiMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Nilai Material"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDiscountMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Discount Material"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPPNMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="PPN Material"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bubble_red"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CLEANING"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textJasaDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingLeft="10dp"
                        android:paddingTop="45dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Description : "
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textNilaiJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Nilai Jasa"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDiscountJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Discount Jasa"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPPNJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="PPN Jasa"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPPHJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="PPH Jasa"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bubble_red"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Penyesuaian"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textAdjustmentDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingLeft="10dp"
                        android:paddingTop="45dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Adjustment Description : "
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textNilaiAdjustment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bubble_light_grey"
                        android:paddingTop="10dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bubble_sub"
                        android:padding="10dp"
                        android:text="Nilai Adjustment"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textLunas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="LUNAS"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/colorAsukaRed"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAsukaBlue"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="No."
                            android:padding="10dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorWhite"/>

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Work Completion Description"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorWhite"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Quantity"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorWhite"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Amount"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.core.widget.NestedScrollView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="Commercial Value : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textCommercialValue"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="Discount : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textDiscount"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="Total After Discount : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textTotalAfterDiscount"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="PPN 10 % : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textPPN10"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="PPH Jasa : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textPPHJasaFinal"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="Grand Total Without WHT : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textGrandTotalNoWHT"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="482dp"
                            android:layout_height="match_parent"
                            android:gravity="right|top"
                            android:text="Grand Total With WHT : "
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textGrandTotalWHT"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Rp. -"
                            android:padding="10dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold|italic"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorBlack" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:src="@drawable/bubble_red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bubble">

                    <ImageView
                        android:id="@+id/downloadAtachment"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/pdf_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:text="Attachment Pieces Of Evidence" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bubble_sub"
                    android:padding="10dp"
                    android:text="Atachments"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutCatatan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textBankTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Bank Transaction Number : "
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCustomerReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Customer Receive Number : "
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Catatan :"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:src="@drawable/bubble_red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Created By"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Created Date"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textModifiedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Modified By"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textModifiedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_sub"
                android:padding="10dp"
                android:text="Modified Date"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>