<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/siLayoutList"
    tools:context=".Finance.SupplierInvoice.SupplierInvoiceFragment" >

    <TextView
        android:id="@+id/siTextNumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextInvoiceDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextReceiptDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextDueDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextPaymentDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextLateDays"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextTotalSI"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/siTextStatus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />
</LinearLayout>