<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ppbLayoutList"
    tools:context=".Project.ProposedBudget.ProposedBudgetFragment">

    <TextView
        android:id="@+id/ppbTextNomorProposedBudget"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextRest"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextJobOrder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextPenanggungJwb"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextTglPermintaan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextDueDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextPaymentDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextDibuat"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextApproval1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextApproval2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextApproval3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/ppbTextDone"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />
</LinearLayout>