<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crm.Question.QuestionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/qSpinnerSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/qEditSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/qBtnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:padding="5dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/colorLightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/qSpinnerSort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/qSpinnerSortAD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <Button
            android:id="@+id/qBtnShowList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Show all"
            android:background="@color/colorAsukaRed"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/qLayoutPaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/qBtnBefore"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_before" />

            <TextView
                android:id="@+id/qTextPaging"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="1"/>

            <ImageButton
                android:id="@+id/qBtnNext"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Question"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Year"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/qRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="17dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>