<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Inventory.Item.ItemFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iMenuItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorWhite"
                        android:textStyle="bold"
                        android:text=" Item "/>

                    <TextView
                        android:id="@+id/iMenuKelompokItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Kelompok Item "/>

                    <TextView
                        android:id="@+id/iMenuKategoriItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Kategori Item "/>

                    <TextView
                        android:id="@+id/iMenuTipeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Tipe Item "/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/iShowFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="Show Filter"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_details" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ilayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/iSpinnerSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/iEditSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/iBtnSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:padding="5dp"
                    android:src="@drawable/ic_search"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/iSpinnerSort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/iSpinnerSortAD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <Button
                android:id="@+id/iBtnShowList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Show all"
                android:background="@color/colorAsukaRed"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iLayoutPaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iBtnBefore"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_before" />

            <TextView
                android:id="@+id/iTextPaging"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="1"/>

            <ImageButton
                android:id="@+id/iBtnNext"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Kode Item"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Nama Item"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Spesifikasi Item"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Stok Sekarang"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Rack"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Warehouse Stocks"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Item Section"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Aset"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Aktif"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/iRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="17dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>