<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/bLayoutList"
    tools:context=".Finance.Budgeting.BudgetingFragment" >

    <TextView
        android:id="@+id/bTextNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:padding="5dp"
        android:text="-"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextDibuat"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextStartDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextEndDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextCheckedBy"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextApproval1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextApproval2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextApproval3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/bTextDone"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />
</LinearLayout>