<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Personalia.Penggajian.TunjanganFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ptMenuPotonganKaryawan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Potongan Karyawan "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuTunjanganKaryawan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Tunjangan Karyawan "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuTunjanganTemporary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Tunjangan Temporary "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuTunjanganJenjang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Tunjangan Jenjang "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuPotongan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Potongan "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuTunjangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorWhite"
                        android:textStyle="bold"
                        android:text=" Tunjangan "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuGolGaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Golongan Gaji "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuStatusKawin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Status Kawin "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuSalaryCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Salary Correction "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuLateDeduc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Late Deducation "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuSisaCuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Sisa Cuti "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuKabupaten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Kabupaten "/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite" />

                    <TextView
                        android:id="@+id/ptMenuProvinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorAsukaBlue"
                        android:textStyle="bold"
                        android:text=" Provinsi "/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ptShowFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="Show Filter"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_details" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ptLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ptSpinnerSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/ptEditSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/ptBtnSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:padding="5dp"
                    android:src="@drawable/ic_search"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ptSpinnerSort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/ptSpinnerSortAD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <Button
                android:id="@+id/ptBtnShowList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Show all"
                android:background="@color/colorAsukaRed"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ptLayoutPaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ptBtnBefore"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_before" />

            <TextView
                android:id="@+id/ptTextPaging"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="1"/>

            <ImageButton
                android:id="@+id/ptBtnNext"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nama Lengkap"
            android:background="@color/colorAsukaBlue"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ptRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ptFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="17dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>