<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Project.JobOrder.JobOrderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Job Order"/>

            <Button
                android:id="@+id/buatJobOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="120dp"
                android:layout_marginLeft="120dp"
                android:text="Buat" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>