<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Project.JobOrder.JobOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Job Order"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerSearchJO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/editTextSearchJO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/imageSearchJO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:padding="5dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerSortJO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/buttonShowAllList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Show all"
            android:background="@color/colorAsukaRed"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/layoutListJO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBefore"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_before" />

            <TextView
                android:id="@+id/textViewList"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="1"/>

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAsukaBlue"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nomor Job Order"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Departemen"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PIC"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tipe"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Keterangan Job Order"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nilai"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Status"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorWhite"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerJobOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddJO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="17dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>