<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/btLayoutList"
    tools:context=".Finance.BankTransaction.BankTransactionFragment" >

    <TextView
        android:id="@+id/btTextNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextRekBank"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextFile"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextCheckedBy"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextApproval1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextApproval2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextTglTrans"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextTotal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextStatus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/btTextReconciled"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />
</LinearLayout>