<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/iLayoutList"
    tools:context=".Inventory.Item.ItemFragment" >

    <TextView
        android:id="@+id/iTextCode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextSpesifikasi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextStock"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextRack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextWarehouse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextSection"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextAsset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/colorGray"/>

    <TextView
        android:id="@+id/iTextActive"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="-"
        android:padding="5dp"
        android:textColor="@android:color/black" />
</LinearLayout>