<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Personalia.Kerja.KerjaFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAsukaBlue"
        android:textStyle="bold"
        android:text=" Menu Kerja "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAsukaRed"
        android:textStyle="bold"
        android:text=" ATTENDANCE "/>

    <TextView
        android:id="@+id/kMenuCheckClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Check Clock "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuPrestasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Prestasi "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuCuti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Cuti "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuPendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Pendidikan "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Riwayat "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuKeluarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Keluarga "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAsukaRed"
        android:textStyle="bold"
        android:text=" KERJA "/>

    <TextView
        android:id="@+id/kMenuTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Training "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Notice "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuWorkExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Work Experience "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuHistoryContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" History Contact "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />

    <TextView
        android:id="@+id/kMenuHariLibur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:text=" Hari Libur "/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAsukaBlue" />
</LinearLayout>